{
  "name": "@texttree/tsv-frontend",
  "version": "0.4.0",
  "main": "dist/index.js",
  "license": "MIT",
  "url": "https://github.com/texttree/tsv-frontend",
  "scripts": {
    "start": "styleguidist server",
    "build": "styleguidist build",
    "prepublishOnly": "rm -fr ./dist & babel ./src --out-dir ./dist -s inline"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.x",
    "prop-types": "^15.x",
    "react": "^17.x",
    "react-dom": "^17.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@material-ui/core": "^4.11.4",
    "babel-loader": "^8.2.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-styleguidist": "^11.1.6",
    "webpack": "^5.38.1"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/texttree/tsv-frontend.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/texttree/tsv-frontend/issues"
  },
  "homepage": "https://github.com/texttree/tsv-frontend#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
